apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:nQnhcirAs8fSC/SWdmsHc/pbtC8WUd7o9XC/87kDNOjVGHkQpUUZxqKge2lyHvbHS9PK5xzhb9r/s+7Ymp2HNuWDFDXt5B52oMDp7B2jcUNAtgAZH3N/O2VnzZSUGZoK68GCdaDjj8cEjkOE+Ne7iXUoSrjaxtvzlRrrILvBOsXsTvB9jlO6cDkT5Z7Uf1YAb3BJVKkgJG8a6YA/5UQTPAsPKFNukc+h7h9o5Jh5FcrtSED9egxMQ6jPqXxYkxcsFj0IGqvqYJPlF5q8+6lFeo97hw9343/hR6doWCh+3fpevGvlir1CVopzFnI=,iv:c+xJNN19dK4rNY+2+PTQKMnV+5jGgDOHYo2oCl8pQOw=,tag:uP7pLEyIH49JtUX8Pb2VvA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1ds6qamqxum2g45umd2pwa5dad62fjqpfdjzt324f363e9evd8vvs7yjd75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWWVUZ0hDYm1iR2o2aTg4
            dGJ6cTVNN242aUV5OGtTSS93WUFIcVpGd1ZBCllvN2daSlY1czMrTm5CMTlJWk5U
            UUFZL0YzcUVURWdSQk5JaWFpcVdGWWcKLS0tIGVYUGlBK3VYVkg2ajNjNVpUUjN2
            TE5EeWZhWE9Kc2lKNjVvVTZzQ2JDYWcKQNYFMQsUX8FYlnK3ibploZl/JkM7hUh9
            sO2XZh1KlvMQDGkRyFh+4Act9PsJHb8LBhrsr9sgAzwUkiPEQBN4Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-08T19:32:02Z"
    mac: ENC[AES256_GCM,data:VUQYmUCFFVhTOtuR5VBExt0REypsPza+Wmo1fYxR4ejJ9WiDI0gOdv+XjMaUGQVsOdjDGW4SuGgVaYLOJEqXUyf/Zvgq48sqfx5mQkw940gPYImBQFxLfykZSIq9liHb9wRau8p6oEuDJZFm1KIhBGTUn9Qu1gtXkDMB00fBoas=,iv:TeginLm0jkjQTeWXz/acBtHgYrv0yS28L2LNKGMcM6E=,tag:qiIGeXTBxES8FpmWjmRbbw==,type:str]
    encrypted_regex: ^(data|stringData)
    version: 3.11.0
