apiVersion: v1
data:
    password: ENC[AES256_GCM,data:4LMFqlIi9rZ0iK74,iv:8AYA1OX2i/QrxIHcastFaMLG8axg5Sk66nLZqKUUEYs=,tag:w351t5hrOipI02hph2XKcg==,type:str]
    user: ENC[AES256_GCM,data:ZbS/I2LUZGQ=,iv:bppRjdE3vMkX8cl/Mi4Jl7ozoDZDTk845tZ1AhaGTRQ=,tag:jrtAUS/sfEKyd2W1Sig+pA==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1ds6qamqxum2g45umd2pwa5dad62fjqpfdjzt324f363e9evd8vvs7yjd75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLenp6dHlEL2FLeHNCYWxw
            bmM2UnI5NE5qZ1IxYWRFMGVneUlvNUR5eWlJCnlJY0JHR2xTa1d1UVZERGllemNR
            N1ZQRW5hblZTb2Y5ZXcwSGIyZ0c2SVEKLS0tIFJZWWVzZlBOMi9ZenRuWkVVamF2
            cWt0akFPZVVJaTllV2lpSzhqZnNkQnMKzRVFm8kvMHItonZL4wrlFtK84iAVwlnX
            sR9pPJkEw2coZnT6RBbnmI4pXYIzMzNJqK1LhyrlAlKQmyFSm3jzfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T09:00:51Z"
    mac: ENC[AES256_GCM,data:wLk4QVGayAVAvLQCfdgWIEVHIUhzWFbxctW9GXL7Kdktbvd4zBGJrqsKqXxeIQkN7/zmfFWuTnFvSoINoCBQDyti0GyVvxF+zZMnno/96nMPoN9wOxtlKFpx3ppQ9KGOAwu9KkF1+BcZvsLplM8bKYGZ91oznjlXSIdFO79/Mvc=,iv:SzpQxhXG+rO4ks39yt1HBeNNQ3abQmPvhMzKb4ks5WA=,tag:52j9IpI4RUWLeQWFDmBhQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
