apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:LMG/zqEn/iVh33etU52zcCXFXQLfgC1ujSeJkuoBntdhEKnrkAqC4nFFxnUkAKOkw3Y/n7y5dv1HUlVpKQO3PxiVFxZomPqVc7vjMcVYmTRLUM+u/XUo9vh5apgXA8fG6Zx6vku/EHRguTTffwZyzqselHMie8G8cQlulCnQ1JXRAIPMw/H5Tpk0/cejRlqz6kDBuzx/8POh/IhijyKuiqXbJo6IPPg8udcaKmY/iqia/NudSjjJulKU/BuQuUtMWaNx8zRkzYSolKm48XxJ8URtW4uRuZu7MHIA31URB/Z9BwmMhvv2Fb2UHE0=,iv:ghXgvBIbXq2C+xpLdekjGpFBehi+zzFRMWuMeyzYaIw=,tag:h877yjCSYWCvzM24wIWA/A==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
type: Opaque
sops:
    age:
        - recipient: age1ds6qamqxum2g45umd2pwa5dad62fjqpfdjzt324f363e9evd8vvs7yjd75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQ2pMZTVhTnNjTHpra1FD
            bjhKSElreksyanN0Q0U4aUpXdHZ0ZVJySXlvClBxNUR6cVFBcGplcjNvRFdMRzRq
            SG8wNmhoR2xQYUlCZGlacEg1NWM4Vm8KLS0tIFBXMS90a2JFQ3hyWHZldUlzVzBL
            ZHIxMHpFMXpiUFRSbTVvSWlwT3g0ejQK/Njns/TOn4QuvuigA70BLykamkMpy7ak
            gVUrVUdDVpe+pkWmBO1Z0BJXUKUu064t1akDrMricCrgMkcIPWLWFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-21T18:04:11Z"
    mac: ENC[AES256_GCM,data:N32RNqjgg3mgRPHF7HY7xlQlERL6M33LHQ4LA/F7dQ9csarTwb6YEVZlpBd8n214Qz+zE7I9+iQUob35/tITEEVpf9X2+7+/2voWEflpSGbXZlcYnoEmMHdjMg3aL9b4RwMnD8JG7rZTtmFcTNtd8IEi3L1qOn7yDyMeJYH483w=,iv:hUGqyakG4abzDnVnD3jP8EkLnXthKmTXNpipj7C5Ua4=,tag:L2Ge8JL4xFwGQf8jBIBdKg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
