apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:aYsJteLCWYXLtygmW+JLbzVP0pwx+Hl6c0l8pa0XQhkSOZnePlZytcfoCPHdgJZ+FmEdcTptk3q2lpLEtI7krUPRsKO4ODoUBECMU187xhA9ZOT02B7BwQS0sn5WWvlRd2XZc/L3dPNkDmuVeZeyDmQ2KvPlHEmLXNVEMwP/QDSAQq9BeDgU9o3tr2KQqQ8/ElUg2ILabSgtwZ0/ORjwXVNn5fvOMp8HqNtJ726lgaGfOWLH4WVoN7EZQWXg6+Z66zvNwoXLTp4yLMsztkFs7EnsxSEEaxi01ihQBwDnhqHY8X+ZTYz8gZRC+48=,iv:zSLnYkrf0FNawcdP8SvKPKcaQWPrwwNXvylB8SXZHFk=,tag:6mtwARDA/jTPrqTrZsJ1gQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1ds6qamqxum2g45umd2pwa5dad62fjqpfdjzt324f363e9evd8vvs7yjd75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDU3d2VytQbEFkKys5WHVP
            aXBhRHJHeDRjZXZpZ1d6RUpVS1BiUlBROFgwClMxdHlHZTJuUDZCYjRuUk1RZFlz
            enV0NWR2ZitJODZFNVk5bDY4VEFvdTQKLS0tIEdhSnNqdXdIMldoYnRLczBHMnJL
            WHhsK3NlWDZGRkVUcVJWU25VZ2tDcFUKTDih0OlWzCmehCc9D6hZRD1HB1kHK4IC
            gsvdT+/mxrMcLxdgcJNEjJDiiMAPjVKuU85v5z9GqQz6YbG3Ubvjhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-28T19:50:17Z"
    mac: ENC[AES256_GCM,data:s+AbfWFQNleoi7iN/0Ltt6oHy45u1kWdVJKB3g1xp7ZyPHOknFMhLsgP1a7D5nSVdzdp0XnNaVV5YNCjhzs8nwfWn21z94REryT92hwCKdcNweyvatGQaPPKCmgb6GayLFwN3rrqL0Q4sz3etYDe22FrulVPzmxXL7//r70AHPI=,iv:qKwi+7mZMxDWM8uF2j1riNgDyfT5M1pAmbjPFkWyvsI=,tag:or9Sh1CxzCkYyFS4Ak+k/Q==,type:str]
    encrypted_regex: ^(data|stringData)
    version: 3.11.0
