apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:oXLsVncbiIRmdjsp,iv:3Uk2ia7cP/Ou7AdGOuMhxyPFqvz4p+DaR6O68j+NHaU=,tag:ft6jMjFnWhIeGGaVZ35NmQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:iKOIrCWpYyXFV3sopqJyCQ==,iv:evAGWvbFxabgrLPqM+bPS1j1k/HU3E95AfuPKtP1AJM=,tag:UpwDc/Yv26XYspKKaiEJbw==,type:str]
kind: Secret
metadata:
    name: linkding-credentials
sops:
    age:
        - recipient: age1ds6qamqxum2g45umd2pwa5dad62fjqpfdjzt324f363e9evd8vvs7yjd75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbytZM25MVmdaaUlIbm04
            ZDE2d0JXYXdHYm9GclB2SG4wWWpCS0ZvUkZnClloODJyS3FlODBuY3lHdTJ4UjYz
            T2I3YjB1eXE2NldHZzNWR0oxTStQcmsKLS0tIDlyTzNNVEJOa0FoWXlmOWs2WEZu
            UG12aC91K2szZk4zbDd3UlZqcmJxemsKqWBmGOqG2oeS7g1xCehRwGtQhr0eLllR
            WdBHAPg006R+fzQZvqaHXPEELCm4zs8jc5axN86GlVuEzTLvjb6yTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-21T18:34:25Z"
    mac: ENC[AES256_GCM,data:jmjtbupURM5nql3/542y/oz56+xoBl71MhhCtAC+zrCLIS8xjn2xuDNyakEJjUmINJixIIlQBbPHMODwfjJPqwjKrlqQkW+ns6VCNYDzuQaY5r6opOr0Jd+YmHdiutcnuhfe18J1KM/HI4tVLKZOExH4qiuWdBjlvAbwGIsPNc4=,iv:7yW40nXTI7htVDy5UmAwo/re1g5+tC9APUUPMQSxP1A=,tag:9Brn0XntCeyd6+8Fp59SJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
