apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:CBC+3iwmKTTbf/tzTLxmL6FxXX7Ec71vveInQH8rLaOpZ1kuA0uvLJKHU94G2neHEgSGJwy1gqo=,iv:VMgw5u3D9AWNuEmeMFmyDF48rZ1pYH1rTRJmW0zxx78=,tag:CRcNXMSLYgrHHgiIxgd5Ww==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1ds6qamqxum2g45umd2pwa5dad62fjqpfdjzt324f363e9evd8vvs7yjd75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUd3Q5elEzUGwzSVJvOGkz
            ald0Y2dlL2V2dUZrWk5FYzFJdVV3MCt0cTNBCmwzZ2hZOXJjckthVGdxMHV5aVNE
            YUNCWGk3NnhLTVg5YkF2c3ZMZTVXaUUKLS0tIDJXdkxPTnMwQlpLd0JtZHFJdG10
            c0lxa0E2L0tjd1JTK3E4VzI0bzBwMWMKpCv1Qy0faLwabVEKdWCkc/ZHrEASOixD
            DJx6Z5zOGarGxGKa8Sa7Dn0GKi+OHaWgz7MJ5gd3jTDablaKnZYSlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T17:52:42Z"
    mac: ENC[AES256_GCM,data:KD1YODN5EflIsuQn9fb0umA7C2J81jABFruoNTyCVv6K6b/93HNd2x4hYSnYO1oOn7pV+tsXPD9G2wei0WFD2taooSapDNtLYpqsg5LCGPe85uE4MWmb7lq4Ljnlg+LsVBYQseJLRT5NuczoDX+cfEtK7y2EJrTXUeJMifTu5cg=,iv:honCbqsySb/pq6S9K7AdcKRflliVa3AOsgk+nJTC5aI=,tag:gOkQVPs+nEDje9rD3d3NMQ==,type:str]
    encrypted_regex: ^(data|stringData)
    version: 3.11.0
